{
    "name": "tosyn/oauth",
    "description": "This library includes all the classes needed for OAuth 1/1.0a",
    "type": "library",
    "keywords": ["oauth"],
    "homepage": "https://github.com/Tosyn/OAuth",
    "license": "MIT",
    "authors": [
        {
            "name": "Tosyn Oluwafemi",
            "email": "roncadel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0" : {
            "Tosyn\\OAuth" : "src/"
        }
    }
}
